<RCC>
    <qresource prefix="/">
        <file>resources/upload_image.png</file>
        <file>resources/draw_image.png</file>
        <file>resources/crop.png</file>
        <file>resources/draw.png</file>
        <file>resources/eraser.png</file>
        <file>resources/pen.png</file>
        <file>resources/stroke.png</file>
        <file>resources/playSudoku.png</file>
        <file>resources/playXOX.png</file>
        <file>resources/robot_projection.png</file>
        <file>resources/upload_image_selected.png</file>
        <file>resources/robot_projection_selected.png</file>
        <file>resources/playXOX_selected.png</file>
        <file>resources/playSudoku_selected.png</file>
        <file>resources/draw_image_selected.png</file>
        <file>resources/dragdrop.png</file>
        <file>resources/selectFile.png</file>
        <file>resources/rotate.png</file>
        <file>resources/settings_selected.png</file>
        <file>resources/settings.png</file>
        <file>resources/loading.gif</file>
        <file>resources/examples_selected.png</file>
        <file>resources/examples.png</file>
        <file>resources/examples/bird_example.svg</file>
        <file>resources/examples/cat_example.svg</file>
        <file>resources/examples/helloworld_example.svg</file>
        <file>resources/reset.png</file>
        <file>resources/robot_is_drawing.gif</file>
    </qresource>
</RCC>
